# default ENV variables
# file loaded in all cases
# for development see the .env.development file
VUE_APP_ORGANIZATION=etalab
VUE_APP_REPO_NAME=transport-base-nationale-covoiturage
VUE_APP_BRANCH_NAME=main
VUE_APP_VALIDATA_API=https://api.validata.etalab.studio